server.port=8080

GitHub.client.id=578b1d217b9c74106adb
GitHub.client.secret=00767eae5683f61a2e4b5455e011f59a76e7bf42
GitHub.client.uri=http://localhost:8080/callback
GitHub.client.login.accessToken=https://github.com/login/oauth/access_token
GitHub.client.api.accessToken=https://api.github.com/user?access_token=

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver